---
username: paulsenik
usergroups__groups: [sudo, docker, uucp, dialout, tty]
apt_packages__sources:
  - name: unityhub
    repo: "deb [signed-by=/etc/apt/keyrings/unityhub.asc] https://hub.unity3d.com/linux/repos/deb stable main"
    key: "https://hub.unity3d.com/linux/keys/public"
apt_packages__packages:
  # Sudo
  - sudo
  # Bluetooth support
  - pulseaudio-module-bluetooth
  # Packet manager
  - discover
  - flatpak
  - plasma-discover-backend-flatpak
  # Docker
  - docker.io
  # Git
  - git
  - git-lfs
  - tig
  # jetbrains dep.
  - libfuse2
  - libxi6
  - libxrender1
  - libxtst6
  - mesa-utils
  - libfontconfig
  - libgtk-3-bin
  # kde
  - kdeconnect
  # LaTeX
  - texlive-full
  # Python3
  - python3-full
  - python3-pip
  # Steam
  - steam-devices
  # Ulauncher dep.
  - wmctrl
  - python3-bs4
  - python3-pytz
  # Unity Hub
  - unityhub
  # VPNs
  - openvpn
  # Common Utilities
  - default-jre
  - default-jdk
  - zip
  - tar
  - nmap
  - fastfetch
  - htop
  - wget
  - curl
  - ca-certificates
  - gnupg
  - lsb-release
  - xz-utils
  - openssl
  - hwinfo
  - ffmpeg
  - libavcodec-extra
  - apt-file
  - tree
  - scdaemon
apt_packages__packages_blacklist:
  - thunderbird
  - firefox
  - libreoffice
  - firefox-esr
apt_packages__deb_files:
  - "https://github.com/ActivityWatch/activitywatch/releases/download/v0.13.2/activitywatch-v0.13.2-linux-x86_64.deb"
flatpak_packages__remotes:
  - name: flathub
    url: https://dl.flathub.org/repo/flathub.flatpakrepo
flatpak_packages__packages:
  - com.bambulab.BambuStudio
  - com.dec05eba.gpu_screen_recorder
  - com.discordapp.Discord
  - com.getpostman.Postman
  - com.github.Eloston.UngoogledChromium
  - com.github.Matoking.protontricks
  - com.github.flxzt.rnote
  - com.github.tchx84.Flatseal
  - com.nextcloud.desktopclient.nextcloud
  - com.spotify.Client
  - com.teamspeak.TeamSpeak3
  - com.valvesoftware.Steam
  - dev.deedles.Trayscale
  - im.riot.Riot
  - io.github.Soundux
  - md.obsidian.Obsidian
  - net.davidotek.pupgui2 #protonup
  - org.kde.filelight
  - org.kde.kcolorchooser
  - org.kde.krita
  - org.kde.krdc
  - org.mozilla.Thunderbird
  - org.mozilla.firefox
  - org.onlyoffice.desktopeditors
  - org.prismlauncher.PrismLauncher
  - org.telegram.desktop