- name: "Ensure ~/Dev exists"
  ansible.builtin.file:
    path: "{{ ansible_facts.user_dir }}/Dev"
    state: directory

- name: "Ensure ~/Installs exists"
  ansible.builtin.file:
    path: "{{ ansible_facts.user_dir }}/Installs"
    state: directory

- name: "Ensure ~/.local/share/applications exists"
  ansible.builtin.file:
    path: "{{ ansible_facts.user_dir }}/.local/share/applications"
    state: directory