[defaults]
# Set the roles path to look for roles relative to the playbook directory
roles_path = ./roles

collections_path = ~/.ansible/collections:/usr/share/ansible/collections

# You might also want to set other defaults here, e.g.,
# inventory = ./inventory.ini
# remote_user = your_ssh_user