- name: Private Host Setup
  become_method: sudo
  hosts:
    - desktop
  roles:
    - flatpak_packages
    - apt_packages
    - yubikey
    - folders-desktop
    - role: artis3n.tailscale.machine
      vars:
        tailscale_up_skip: true