- name: Workstation Setup
  become_method: sudo
  hosts: workstation
  vars_files:
    - vars/desktop_vars.yml
  roles:
    - flatpak_packages
    - apt_packages
    - yubikey
    - folders-desktop
    - cups
    - ryolith
    - konsole
    - ulauncher
    - fstab
    - rust
    - star-citizen

- name: Laptop Setup
  become_method: sudo
  hosts: laptop
  vars_files:
    - vars/desktop_vars.yml
  roles:
    - flatpak_packages
    - apt_packages
    - yubikey
    - folders-desktop
    - cups
    - ryolith
    - konsole
    - ulauncher
    - rust
    - kde-krohnkite