- name: Private Host Setup
  become_method: sudo
  hosts:
    - desktop
  roles:
    #- flatpak_packages
    #- apt_packages
    #- yubikey
    #- folders-desktop
    #- cups
    #- ryolith
    #- konsole
    - ulauncher