- name: Workstation Setup
  become_method: sudo
  hosts: workstation
  vars_files:
    - vars/desktop_vars.yml
  roles:
    - folders-desktop
    - fstab
    - ssh-server
    - apt_packages
    - flatpak_packages
    - kde-krohnkite
    - kde-settings
    - yubikey
    - cups
    - konsole
    - ulauncher
    - rust
    - godot
    - ryolith
    - star-citizen
    - opentrack

- name: Laptop Setup
  become_method: sudo
  hosts: laptop
  vars_files:
    - vars/desktop_vars.yml
  roles:
    - folders-desktop
    - ssh-server
    - apt_packages
    - flatpak_packages
    - kde-krohnkite
    - kde-settings
    - yubikey
    - cups
    - konsole
    - ulauncher
    - ryolith
    - rust
    - godot
